# webManagerCMS

./: webManagerCMS.sln
Components/: Component1.razor  Components.csproj  DOC_H1TEXT_0_0.razor  DOC_HTML_0_0.razor  DOC_HTML_1_0.razor  DOC_HTML_2_0.razor  DOC_HTML_3_0.razor  DOC_HTML_4_0.razor  DOC_HTML_5_0.razor  DynamicComponents.cs  ERROR_PAGE.razor  GALLERY1_0_0.razor  GALLERY1_0_1.razor  GALLERY1_1_0.razor  GALLERY1_1_1.razor  GALLERY_TILE.razor  LINKFOOTER_0_0.razor  MAIN_LAYOUT.razor  PAGE_CORE_0_0.razor  PAGE_CORE_0_1.razor  PAGE_FOOTER.razor  PAGE_HEADER.razor  PAGE_TREE_0_0.razor  PICHEADER_0_0.razor  PICHEADER_2_0.razor  TREEDISPLAYDEFINED1_0_0.razor  TREE_CORE_0_0.razor  _Imports.razor
webManagerCMS.Core/: PageContent.cs  PageContentPlugin.cs  PageTree.cs  Program.cs  UrlAliases.cs  appsettings.json  webManagerCMS.Core.csproj
webManagerCMS.Core/Components/: App.razor  App.razor.cs  _Imports.razor
webManagerCMS.Core/Components/Global/: IMG_CORE.razor  IMG_LAZY.razor  IMG_SRC.razor
webManagerCMS.Core/Components/Layout/: NavMenu.razor
webManagerCMS.Core/Components/Pages/: Home.razor  Home.razor.cs
webManagerCMS.Core/Configuration/: CacheStorageConfigSettings.cs
webManagerCMS.Core/Extentions/: ApplicationBuilderExtensions.cs  LoggingBuilderExtensions.cs
webManagerCMS.Core/Middlewares/: MyRewriteMiddleware.cs  RewriteMiddleware.cs  TenantMiddleware.cs
webManagerCMS.Core/Page/: Page.cs
webManagerCMS.Core/PageContent/: PageContent.cs  PageContentPlugin.cs  PageTree.cs  UrlAliases.cs
webManagerCMS.Core/PageContent/Plugins/: DocH1Text.cs  DocHtml.cs  FooterLink.cs  Gallery.cs  HeaderPicture.cs  PageTree.cs  TreeDisplayDefined.cs
webManagerCMS.Core/Properties/: launchSettings.json
webManagerCMS.Core/Tenants/: HttpContextTenantAccess.cs
webManagerCMS.Data/: webManagerCMS.Data.csproj
webManagerCMS.Data/Caching/: CacheStorageSettings.cs  GetDataForCacheDelegate.cs  ICacheStorage.cs  ICacheStorageAccess.cs  SitePartScopedCacheItemKey.cs  SiteScopedCacheItemKey.cs
webManagerCMS.Data/Interfaces/: IPageContentPlugin.cs  IPageContentPluginParameters.cs  IPageTree.cs  IUrlAliases.cs
webManagerCMS.Data/Models/: Alias.cs  ApplicationSettings.cs  LocalizedText.cs  SystemLanguageType.cs  WWWSettings.cs
webManagerCMS.Data/Models/Page/: Page.cs
webManagerCMS.Data/Storage/: IDataStorageAccess.cs  ISystemDataStorage.cs  IWebContentDataStorage.cs
webManagerCMS.Data/Tenants/: IDynamicComponents.cs  ITenant.cs  ITenantAccess.cs  Tenant.cs
(+41 files in other folders)
