<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\webManagerCMS.Data\webManagerCMS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="S9.Core">
      <HintPath>..\libs\S9.Core\S9.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\public\images\obsah\" />
  </ItemGroup>

</Project>
