<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="TREE_CORE_0_0.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webManagerCMS.Core\webManagerCMS.Core.csproj" />
    <ProjectReference Include="..\webManagerCMS.Data\webManagerCMS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="TREE_CORE_0_0.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="TREE_CORE_0_0.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TREE_CORE_0_0.razor" />
  </ItemGroup>

</Project>
