<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\PageContent\Content\**" />
    <EmbeddedResource Remove="Models\PageContent\Content\**" />
    <None Remove="Models\PageContent\Content\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="S9.Core">
      <HintPath>..\libs\S9.Core\S9.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
